<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀2 소개페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        * {
            font-family: "Noto Sans KR", sans-serif;
        }

        .mytitle {
            height: 500px;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-position: center;
            background-size: cover;
        }

        .team,
        .members,
        .join,
        .guest {
            width: 150px;
            height: 50px;
            background-color: transparent;
            color: white;
            border: 3px solid white;
            border-radius: 5px;
            font-size: 20px;
            margin-top: 20px;
            margin-right: 20px;
        }

        .mycards {

            width: 1200px;

            margin: 30px auto 50px auto;
        }

        .mypostingbox {
            width: 500px;

            margin: 30px auto 0px auto;
            padding: 20px;

            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mybtn>button {
            margin-right: 5px;
        }
    </style>
    <script type="module">
        // 김준영 commit test
        // greeting
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCdU8NhpFT6489DMGs2MPWQSdJR5QbRJoI",
            authDomain: "team2-introduce-web-page.firebaseapp.com",
            projectId: "team2-introduce-web-page",
            storageBucket: "team2-introduce-web-page.appspot.com",
            messagingSenderId: "970550082038",
            appId: "1:970550082038:web:a526f70bcd79eece032fd7",
            measurementId: "G-XHELKFT8ZL"
        };



        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            let image = $('#image').val();
            let name = $('#name').val();
            let self_discription = $('#self-discription').val();
            let content = $('#content').val();

            let doc = {
                'image': image,
                'name': name,
                'self-discription': self_discription,
                'content': content
            };
            await addDoc(collection(db, "Members"), doc);
            alert('저장 완료!');
            window.location.reload();
        })

        $("#joinbtn").click(async function () {
            $('#postingbox').toggle();
        })

        let docs = await getDocs(collection(db, "Members"));
        docs.forEach((doc) => {
            let row = doc.data();
            console.log(row);
            let image = row['image'];
            let name = row['name'];
            let self_discription = row['self-discription'];
            let content = row['content'];

            let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${name}</h5>
                        <p class="card-text">${self_discription}</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">${content}</small>
                    </div>
                </div>
            </div>`
            $('#card').append(temp_html);
        });
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>팀2 소개페이지</h1>
        <li>
            <button class="team" id="teambtn">Team</button>
            <button class="members" id="membersbtn">Members</button>
            <button class="guest" id="guestbtn">guest book</button>
            <button class="join" id="joinbtn">Join</button>
        </li>
    </div>
    <div class="mypostingbox" id="postingbox" style="display: none;">
        팀원 등록을 위한 페이지
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="앨범 이미지">
            <label for="floatingInput">사진</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="name" placeholder="앨범 제목">
            <label for="floatingInput">이름</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="self-discription" placeholder="앨범 내용">
            <label for="floatingInput">성격 및 MBTI</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="content" placeholder="앨범 날짜">
            <label for="floatingInput">자기소개</label>
        </div>
        <div class="mybtn">
            <button id="postingbtn" type="button" class="btn btn-dark">기록하기</button>
        </div>
    </div>
    <div class="mycards">
        <h1>팀2</h1>
        팀2 소개내용
        </div>
    </div>
    <div class="mycards">
        <h1>팀원</h1>
        팀원 소개내용
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4"></div>
    </div>
    <div class="mycards">
        <h1>방명록</h1>
        방명록
    </div>
</body>

</html>
