<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .myguestbookbox {
            border-radius: 10px;
            box-shadow: 0px 0px 3px 0px rgb(0, 0, 0);
            width: 400px;
            height: 500px;
            margin: 30px auto 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script type="module">
        $("#postingbtn").click(function () {

            let guestbookContentData = $("#guestbook-content").val();
            console.log(guestbookContentData);
            //opener.call(guestbookContentData);
            //opener.guestbookContent(guestbookContentData);
            //window.close();
        })
    </script>
</head>

<body>
    <div class="myguestbookbox">
        <h3>방명록 작성하기</h3>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="guestbook-name" placeholder="이름" required>
            <label for="guestbook-name">이름</label>
        </div>
        <div class="form-floating mb-3" style="width: 300px; height:300px">
            <textarea class="form-control" id="guestbook-content" placeholder="내용" required
                      style="height:300px"></textarea>
            <label for="guestbook-content">내용</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark" id="postingbtn">작성하기</button>
            <button type="button" class="btn btn-outline-dark" id="close-guestbook">닫기</button>
        </div>
    </div>
</body>

</html>